// 基准 z-index
@zIndexBase: 1;

// 背景颜色 - 页面
@bgColorPage: #f8f8f8;
// 背景颜色 - 标准
@bgColorNormal: #ffffff;

// 字体颜色 - 加重
@fontColorWeight: #333333;
// 字体颜色 - 标准
@fontColorNormal: #666666;
// 字体颜色 - 减轻
@fontColorLight: #999999;
// 字体颜色 - 提示
@fontColorTips: #60b4fe;
// 字体颜色 - 反色
@fontColorInvert: #ffffff;

// 状态 - 信息
@stateInfo: #10AEFF;
// 状态 - 成功
@stateSuccess: #09BB07;
// 状态 - 警告
@stateWarn: #FFBE00;
// 状态 - 错误
@stateError: #F43530;

// 字体尺寸基准 - S号
@fontSizeS: 12px;
// 字体尺寸基准 - M号
@fontSizeM: 24px;
// 字体尺寸基准 - L号
@fontSizeL: 36px;
// 字体尺寸基准 - XL号
@fontSizeXL: 48px;
// 字体尺寸基准 - XXL号
@fontSizeXXL: 60px;

// 字体尺寸偏移 - 加6
.fontSizeBiggest(@size) {
  font-size: @size + 6;
}
// 字体尺寸偏移 - 加4
.fontSizeBigger(@size) {
  font-size: @size + 4;
}
// 字体尺寸偏移 - 加2
.fontSizeBig(@size) {
  font-size: @size + 2;
}
// 字体尺寸偏移 - 标准
.fontSizeNormal(@size) {
  font-size: @size;
}
// 字体尺寸偏移 - 减2
.fontSizeSmall(@size) {
  font-size: @size - 2;
}
// 字体尺寸偏移 - 减4
.fontSizeMini(@size) {
  font-size: @size - 4;
}
// 字体尺寸偏移 - 减6
.fontSizeMicro(@size) {
  font-size: @size - 6;
}

// 行高基准 - S号
@lineHeightS: 1;
// 行高基准 - M号
@lineHeightM: 1.5;
// 行高基准 - L号
@lineHeightL: 2;

// 行高偏移 - 加0.4
.lineHeightBigger(@size) {
  line-height: @size + 0.4;
}
// 行高偏移 - 加0.2
.lineHeightBig(@size) {
  line-height: @size + 0.2;
}
// 行高偏移 - 标准
.lineHeightNormal(@size) {
  line-height: @size;
}
// 行高偏移 - 减0.2
.lineHeightSmall(@size) {
  line-height: @size - 0.2;
}
// 行高偏移 - 减0.4
.lineHeightMini(@size) {
  line-height: @size - 0.4;
}

// 超出截断
.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 图标
.icon(@w, @h, @image) {
  display: inline-block;
  width: unit(@w, px);
  height: unit(@h, px);
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(@image);
}

// 背景图
.bgImage(@image, @bgColor: transparent) {
  background-repeat: no-repeat;
  background-color: @bgColor;
  background-image: url(@image);
}

// 空单元格斜线
.emptyCell(@angle: 0) {
  position: relative;
  &:after {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    font-size: 0;
    content: " ";
    border-top: 1px solid @fontColorLight;
    transform-origin: 0 0 0;
    transform: skewY(unit(@angle, deg));
  }
}